apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
//                moduleName"native-lib"
//                ldLibs "log", "z", "m"
//                abiFilters "armeabi", "armeabi-v7a", "x86"
            abiFilters "armeabi-v7a"
        }
    }

        externalNativeBuild {
            cmake {
//                path 'src/main/jni/bspatch/CMakeLists.txt'
                path 'src/main/jni/libjpeg_turbo/CMakeLists.txt'

            }
    }

    sourceSets.main {
        jniLibs.srcDir "src/main/jniLibs"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
